<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dselector</title>
    <style>
        *{
            font-family: '微软雅黑';
            margin:0px;
            padding:0px
        }
        .top{
            width:100%;
            height:150px;
            background: #1371d1;
        }
        .icon{
            width:800px;
            height:150px;
            margin:0px auto;
            background: url("dselector.png");
        }
        .bottom{
            text-align: center;
            margin-top:100px
        }
        p{
            margin:100px auto 20px auto;
            width:300px;
            color:#333;
            font-family: '微软雅黑';
            font-size:18px
        }
        .selector{
            margin:10px auto 30px auto
        }
        .selector2{
            margin:10px auto 30px auto
        }
        .button{
            height:50px;
            width:300px;
            font-size:18px;
            margin:10px auto;
            display: block;
            background: rgb(53,135,255);
            color:#fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
        }
        .button2{
            height:50px;
            width:300px;
            font-size:18px;
            margin:10px auto;
            display: block;
            background: chocolate;
            color:#fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="icon"></div>
    </div>
    <p>这是我的第一个选择框：</p>
    <div class="selector"></div>
    <button class="button" onclick="getData()">点我在控制台输出选择的数据</button>
    <p>这是我的第二个选择框：</p>
    <div class="selector2"></div>
    <button class="button2" onclick="getData2()">点我在控制台输出选择的数据</button>

    <div class="bottom">
        <span style="color:#666;font-size:30px;font-family: '微软雅黑'">欢迎到github来访问我：<a href="https://github.com/iIASDAFDF/Dselector">https://github.com/iIASDAFDF/Dselector</a> </span>
    </div>

    <script src="Dselector.js" type="text/javascript"></script>

    <script>
        var SE=new Dselect({//Dselect对象实例化
            el:'.selector',//绑定容器
            data:[22,33,44,55,66,77],//输入数据，数据格式为数组或对象数组
            width:'300px',//定义宽度
        })
        var SE2=new Dselect({
            el:'.selector2',
            data:[{aa:66},{aa:77},{aa:99},{aa:29},{aa:30},{aa:41}],
            key:'aa',//如果您输入的数据类型是一个对象数组，您需要定义‘key’,'key'的值将作为option的显示文本
            width:'300px',
            color:"chocolate"//您可以定义您的选择框皮肤颜色
        })


        function getData(){//您只需要拿取Dselect实例对象的Selected，即可得到您选择的数据
            console.log(SE.Selected)
        }
        function getData2(){
            console.log(SE2.Selected)
        }
    </script>

</body>
</html>